PRAGMA_DEBUG_ON=1
PRAGMA_DEBUG_OFF=2
PRAGMA_OPTIMIZE_ON=3
PRAGMA_OPTIMIZE_OFF=4
PRAGMA_INVARIANT_ALL=5
EXTENSION=6
COLON=7
UNIFORM=8
BUFFER=9
IN_TOK=10
OUT_TOK=11
INOUT_TOK=12
HIGHP=13
MEDIUMP=14
LOWP=15
PRECISION=16
VERSION=17
INTCONSTANT=18
CONST_TOK=19
PRECISE=20
INVARIANT=21
SMOOTH=22
FLAT=23
NOPERSPECTIVE=24
CENTROID=25
SAMPLE=26
ATTRIBUTE=27
COHERENT=28
VOLATILE=29
RESTRICT=30
VARYING=31
READONLY=32
WRITEONLY=33
SHARED=34
LAYOUT_TOK=35
UINTCONSTANT=36
ROW_MAJOR=37
PACKED_TOK=38
FLOATCONSTANT=39
BOOLCONSTANT=40
INC_OP=41
DEC_OP=42
VOID_TOK=43
FIELD_SELECTION=44
LEFT_OP=45
RIGHT_OP=46
LE_OP=47
GE_OP=48
EQ_OP=49
NE_OP=50
AND_OP=51
XOR_OP=52
OR_OP=53
MUL_ASSIGN=54
DIV_ASSIGN=55
MOD_ASSIGN=56
ADD_ASSIGN=57
SUB_ASSIGN=58
LEFT_ASSIGN=59
RIGHT_ASSIGN=60
AND_ASSIGN=61
XOR_ASSIGN=62
OR_ASSIGN=63
FLOAT_TOK=64
INT_TOK=65
UINT_TOK=66
BOOL_TOK=67
SAMPLERCUBE=68
SAMPLEREXTERNALOES=69
SAMPLERCUBESHADOW=70
SAMPLERBUFFER=71
SAMPLERCUBEARRAY=72
SAMPLERCUBEARRAYSHADOW=73
ISAMPLERCUBE=74
ISAMPLERBUFFER=75
ISAMPLERCUBEARRAY=76
USAMPLERCUBE=77
USAMPLERBUFFER=78
USAMPLERCUBEARRAY=79
IMAGECUBE=80
IMAGEBUFFER=81
IMAGECUBEARRAY=82
IIMAGECUBE=83
IIMAGEBUFFER=84
IIMAGECUBEARRAY=85
UIMAGECUBE=86
UIMAGEBUFFER=87
UIMAGECUBEARRAY=88
ATOMIC_UINT=89
STRUCT=90
IF=91
ELSE=92
SWITCH=93
CASE=94
DEFAULT=95
WHILE=96
DO=97
FOR=98
CONTINUE=99
BREAK=100
RETURN=101
DISCARD=102
VEC2=103
VEC3=104
VEC4=105
BVEC2=106
BVEC3=107
BVEC4=108
IVEC2=109
IVEC3=110
IVEC4=111
UVEC2=112
UVEC3=113
UVEC4=114
MAT2X2=115
MAT2X3=116
MAT2X4=117
MAT3X2=118
MAT3X3=119
MAT3X4=120
MAT4X2=121
MAT4X3=122
MAT4X4=123
IMAGE1D=124
IMAGE2D=125
IMAGE3D=126
UIMAGE1D=127
UIMAGE2D=128
UIMAGE3D=129
IIMAGE1D=130
IIMAGE2D=131
IIMAGE3D=132
SAMPLER1D=133
SAMPLER2D=134
SAMPLER3D=135
SAMPLER2DRECT=136
SAMPLER1DSHADOW=137
SAMPLER2DSHADOW=138
SAMPLER2DRECTSHADOW=139
SAMPLER1DARRAY=140
SAMPLER2DARRAY=141
SAMPLER1DARRAYSHADOW=142
SAMPLER2DARRAYSHADOW=143
ISAMPLER1D=144
ISAMPLER2D=145
ISAMPLER2DRECT=146
ISAMPLER3D=147
ISAMPLER1DARRAY=148
ISAMPLER2DARRAY=149
USAMPLER1D=150
USAMPLER2D=151
USAMPLER2DRECT=152
USAMPLER3D=153
USAMPLER1DARRAY=154
USAMPLER2DARRAY=155
SAMPLER2DMS=156
ISAMPLER2DMS=157
USAMPLER2DMS=158
SAMPLER2DMSARRAY=159
ISAMPLER2DMSARRAY=160
USAMPLER2DMSARRAY=161
IMAGE2DRECT=162
IMAGE1DARRAY=163
IMAGE2DARRAY=164
IMAGE2DMS=165
IMAGE2DMSARRAY=166
IIMAGE2DRECT=167
IIMAGE1DARRAY=168
IIMAGE2DARRAY=169
IIMAGE2DMS=170
IIMAGE2DMSARRAY=171
UIMAGE2DRECT=172
UIMAGE1DARRAY=173
UIMAGE2DARRAY=174
UIMAGE2DMS=175
UIMAGE2DMSARRAY=176
LPAREN=177
RPAREN=178
LBRACE=179
RBRACE=180
SEMICOLON=181
LBRACKET=182
RBRACKET=183
COMMA=184
DOT=185
PLUS_OP=186
MINUS_OP=187
NOT_OP=188
BNEG_OP=189
TIMES_OP=190
DIV_OP=191
MOD_OP=192
LT_OP=193
GT_OP=194
BAND_OP=195
BOR_OP=196
BXOR_OP=197
QUERY_OP=198
ASSIGN_OP=199
IDENTIFIER=200
COMMENT=201
WS=202
EOL=203
':'=7
'uniform'=8
'buffer'=9
'in'=10
'out'=11
'inout'=12
'highp'=13
'mediump'=14
'lowp'=15
'precision'=16
'const'=19
'precise'=20
'invariant'=21
'smooth'=22
'flat'=23
'noperspective'=24
'centroid'=25
'sample'=26
'attribute'=27
'coherent'=28
'volatile'=29
'restrict'=30
'varying'=31
'readonly'=32
'writeonly'=33
'shared'=34
'layout'=35
'row_major'=37
'packed'=38
'++'=41
'--'=42
'void'=43
'C_TODO'=44
'<<'=45
'>>'=46
'<='=47
'>='=48
'=='=49
'!='=50
'&&'=51
'^^'=52
'||'=53
'*='=54
'/='=55
'%='=56
'+='=57
'-='=58
'<<='=59
'>>='=60
'&='=61
'^='=62
'|='=63
'float'=64
'int'=65
'uint'=66
'bool'=67
'samplerCube'=68
'samplerExternalOES'=69
'samplerCubeShadow'=70
'samplerBuffer'=71
'samplerCubeArray'=72
'samplerCubeArrayShadow'=73
'isamplerCube'=74
'isamplerBuffer'=75
'isamplerCubeArray'=76
'usamplerCube'=77
'usamplerBuffer'=78
'usamplerCubeArray'=79
'imageCube'=80
'imageBuffer'=81
'imageCubeArray'=82
'iimageCube'=83
'iimageBuffer'=84
'iimageCubeArray'=85
'uimageCube'=86
'uimageBuffer'=87
'uimageCubeArray'=88
'atomic_uint'=89
'struct'=90
'if'=91
'else'=92
'switch'=93
'case'=94
'default'=95
'while'=96
'do'=97
'for'=98
'continue'=99
'break'=100
'return'=101
'discard'=102
'vec2'=103
'vec3'=104
'vec4'=105
'bvec2'=106
'bvec3'=107
'bvec4'=108
'ivec2'=109
'ivec3'=110
'ivec4'=111
'uvec2'=112
'uvec3'=113
'uvec4'=114
'mat2x3'=116
'mat2x4'=117
'mat3x2'=118
'mat3x4'=120
'mat4x2'=121
'mat4x3'=122
'image1D'=124
'image2D'=125
'image3D'=126
'uimage1D'=127
'uimage2D'=128
'uimage3D'=129
'iimage1D'=130
'iimage2D'=131
'iimage3D'=132
'sampler1D'=133
'sampler2D'=134
'sampler3D'=135
'sampler2DRect'=136
'sampler1DShadow'=137
'sampler2DShadow'=138
'sampler2DRectShadow'=139
'sampler1DArray'=140
'sampler2DArray'=141
'sampler1DArrayShadow'=142
'sampler2DArrayShadow'=143
'isampler1D'=144
'isampler2D'=145
'isampler2DRect'=146
'isampler3D'=147
'isampler1DArray'=148
'isampler2DArray'=149
'usampler1D'=150
'usampler2D'=151
'usampler2DRect'=152
'usampler3D'=153
'usampler1DArray'=154
'usampler2DArray'=155
'sampler2DMS'=156
'isampler2DMS'=157
'usampler2DMS'=158
'sampler2DMSArray'=159
'isampler2DMSArray'=160
'usampler2DMSArray'=161
'image2DRect'=162
'image1DArray'=163
'image2DArray'=164
'image2DMS'=165
'image2DMSArray'=166
'iimage2DRect'=167
'iimage1DArray'=168
'iimage2DArray'=169
'iimage2DMS'=170
'iimage2DMSArray'=171
'uimage2DRect'=172
'uimage1DArray'=173
'uimage2DArray'=174
'uimage2DMS'=175
'uimage2DMSArray'=176
'('=177
')'=178
'{'=179
'}'=180
';'=181
'['=182
']'=183
','=184
'.'=185
'+'=186
'-'=187
'!'=188
'~'=189
'*'=190
'/'=191
'%'=192
'<'=193
'>'=194
'&'=195
'|'=196
'^'=197
'?'=198
'='=199
'\n'=203
