PREPROC_DEFINE=1
PREPROC_IF=2
PREPROC_IFDEF=3
PREPROC_IFNDEF=4
PREPROC_ELIF=5
PREPROC_UNDEF=6
PREPROC_ELSE=7
PREPROC_ENDIF=8
PREPROC_PREFIX=9
PRAGMA_DEBUG_ON=10
PRAGMA_DEBUG_OFF=11
PRAGMA_OPTIMIZE_ON=12
PRAGMA_OPTIMIZE_OFF=13
PRAGMA_INVARIANT_ALL=14
EXTENSION=15
COLON=16
UNIFORM=17
BUFFER=18
IN_TOK=19
OUT_TOK=20
INOUT_TOK=21
HIGHP=22
MEDIUMP=23
LOWP=24
PRECISION=25
VERSION=26
INTCONSTANT=27
CONST_TOK=28
PRECISE=29
INVARIANT=30
SMOOTH=31
FLAT=32
NOPERSPECTIVE=33
CENTROID=34
SAMPLE=35
ATTRIBUTE=36
COHERENT=37
VOLATILE=38
RESTRICT=39
VARYING=40
READONLY=41
WRITEONLY=42
SHARED=43
LAYOUT_TOK=44
UINTCONSTANT=45
ROW_MAJOR=46
PACKED_TOK=47
FLOATCONSTANT=48
BOOLCONSTANT=49
INC_OP=50
DEC_OP=51
VOID_TOK=52
FIELD_SELECTION=53
LEFT_OP=54
RIGHT_OP=55
LE_OP=56
GE_OP=57
EQ_OP=58
NE_OP=59
AND_OP=60
XOR_OP=61
OR_OP=62
MUL_ASSIGN=63
DIV_ASSIGN=64
MOD_ASSIGN=65
ADD_ASSIGN=66
SUB_ASSIGN=67
LEFT_ASSIGN=68
RIGHT_ASSIGN=69
AND_ASSIGN=70
XOR_ASSIGN=71
OR_ASSIGN=72
FLOAT_TOK=73
INT_TOK=74
UINT_TOK=75
BOOL_TOK=76
SAMPLERCUBE=77
SAMPLEREXTERNALOES=78
SAMPLERCUBESHADOW=79
SAMPLERBUFFER=80
SAMPLERCUBEARRAY=81
SAMPLERCUBEARRAYSHADOW=82
ISAMPLERCUBE=83
ISAMPLERBUFFER=84
ISAMPLERCUBEARRAY=85
USAMPLERCUBE=86
USAMPLERBUFFER=87
USAMPLERCUBEARRAY=88
IMAGECUBE=89
IMAGEBUFFER=90
IMAGECUBEARRAY=91
IIMAGECUBE=92
IIMAGEBUFFER=93
IIMAGECUBEARRAY=94
UIMAGECUBE=95
UIMAGEBUFFER=96
UIMAGECUBEARRAY=97
ATOMIC_UINT=98
STRUCT=99
IF=100
ELSE=101
SWITCH=102
CASE=103
DEFAULT=104
WHILE=105
DO=106
FOR=107
CONTINUE=108
BREAK=109
RETURN=110
DISCARD=111
VEC2=112
VEC3=113
VEC4=114
BVEC2=115
BVEC3=116
BVEC4=117
IVEC2=118
IVEC3=119
IVEC4=120
UVEC2=121
UVEC3=122
UVEC4=123
MAT2X2=124
MAT2X3=125
MAT2X4=126
MAT3X2=127
MAT3X3=128
MAT3X4=129
MAT4X2=130
MAT4X3=131
MAT4X4=132
IMAGE1D=133
IMAGE2D=134
IMAGE3D=135
UIMAGE1D=136
UIMAGE2D=137
UIMAGE3D=138
IIMAGE1D=139
IIMAGE2D=140
IIMAGE3D=141
SAMPLER1D=142
SAMPLER2D=143
SAMPLER3D=144
SAMPLER2DRECT=145
SAMPLER1DSHADOW=146
SAMPLER2DSHADOW=147
SAMPLER2DRECTSHADOW=148
SAMPLER1DARRAY=149
SAMPLER2DARRAY=150
SAMPLER1DARRAYSHADOW=151
SAMPLER2DARRAYSHADOW=152
ISAMPLER1D=153
ISAMPLER2D=154
ISAMPLER2DRECT=155
ISAMPLER3D=156
ISAMPLER1DARRAY=157
ISAMPLER2DARRAY=158
USAMPLER1D=159
USAMPLER2D=160
USAMPLER2DRECT=161
USAMPLER3D=162
USAMPLER1DARRAY=163
USAMPLER2DARRAY=164
SAMPLER2DMS=165
ISAMPLER2DMS=166
USAMPLER2DMS=167
SAMPLER2DMSARRAY=168
ISAMPLER2DMSARRAY=169
USAMPLER2DMSARRAY=170
IMAGE2DRECT=171
IMAGE1DARRAY=172
IMAGE2DARRAY=173
IMAGE2DMS=174
IMAGE2DMSARRAY=175
IIMAGE2DRECT=176
IIMAGE1DARRAY=177
IIMAGE2DARRAY=178
IIMAGE2DMS=179
IIMAGE2DMSARRAY=180
UIMAGE2DRECT=181
UIMAGE1DARRAY=182
UIMAGE2DARRAY=183
UIMAGE2DMS=184
UIMAGE2DMSARRAY=185
LPAREN=186
RPAREN=187
LBRACE=188
RBRACE=189
SEMICOLON=190
LBRACKET=191
RBRACKET=192
COMMA=193
DOT=194
PLUS_OP=195
MINUS_OP=196
NOT_OP=197
BNEG_OP=198
TIMES_OP=199
DIV_OP=200
MOD_OP=201
LT_OP=202
GT_OP=203
BAND_OP=204
BOR_OP=205
BXOR_OP=206
QUERY_OP=207
ASSIGN_OP=208
IDENTIFIER=209
TYPE_NAME=210
COMMENT=211
WS=212
EOL=213
':'=16
'uniform'=17
'buffer'=18
'in'=19
'out'=20
'inout'=21
'highp'=22
'mediump'=23
'lowp'=24
'precision'=25
'const'=28
'precise'=29
'invariant'=30
'smooth'=31
'flat'=32
'noperspective'=33
'centroid'=34
'sample'=35
'attribute'=36
'coherent'=37
'volatile'=38
'restrict'=39
'varying'=40
'readonly'=41
'writeonly'=42
'shared'=43
'layout'=44
'row_major'=46
'packed'=47
'++'=50
'--'=51
'void'=52
'C_TODO'=53
'<<'=54
'>>'=55
'<='=56
'>='=57
'=='=58
'!='=59
'&&'=60
'^^'=61
'||'=62
'*='=63
'/='=64
'%='=65
'+='=66
'-='=67
'<<='=68
'>>='=69
'&='=70
'^='=71
'|='=72
'float'=73
'int'=74
'uint'=75
'bool'=76
'samplerCube'=77
'samplerExternalOES'=78
'samplerCubeShadow'=79
'samplerBuffer'=80
'samplerCubeArray'=81
'samplerCubeArrayShadow'=82
'isamplerCube'=83
'isamplerBuffer'=84
'isamplerCubeArray'=85
'usamplerCube'=86
'usamplerBuffer'=87
'usamplerCubeArray'=88
'imageCube'=89
'imageBuffer'=90
'imageCubeArray'=91
'iimageCube'=92
'iimageBuffer'=93
'iimageCubeArray'=94
'uimageCube'=95
'uimageBuffer'=96
'uimageCubeArray'=97
'atomic_uint'=98
'struct'=99
'if'=100
'else'=101
'switch'=102
'case'=103
'default'=104
'while'=105
'do'=106
'for'=107
'continue'=108
'break'=109
'return'=110
'discard'=111
'vec2'=112
'vec3'=113
'vec4'=114
'bvec2'=115
'bvec3'=116
'bvec4'=117
'ivec2'=118
'ivec3'=119
'ivec4'=120
'uvec2'=121
'uvec3'=122
'uvec4'=123
'mat2x3'=125
'mat2x4'=126
'mat3x2'=127
'mat3x4'=129
'mat4x2'=130
'mat4x3'=131
'image1D'=133
'image2D'=134
'image3D'=135
'uimage1D'=136
'uimage2D'=137
'uimage3D'=138
'iimage1D'=139
'iimage2D'=140
'iimage3D'=141
'sampler1D'=142
'sampler2D'=143
'sampler3D'=144
'sampler2DRect'=145
'sampler1DShadow'=146
'sampler2DShadow'=147
'sampler2DRectShadow'=148
'sampler1DArray'=149
'sampler2DArray'=150
'sampler1DArrayShadow'=151
'sampler2DArrayShadow'=152
'isampler1D'=153
'isampler2D'=154
'isampler2DRect'=155
'isampler3D'=156
'isampler1DArray'=157
'isampler2DArray'=158
'usampler1D'=159
'usampler2D'=160
'usampler2DRect'=161
'usampler3D'=162
'usampler1DArray'=163
'usampler2DArray'=164
'sampler2DMS'=165
'isampler2DMS'=166
'usampler2DMS'=167
'sampler2DMSArray'=168
'isampler2DMSArray'=169
'usampler2DMSArray'=170
'image2DRect'=171
'image1DArray'=172
'image2DArray'=173
'image2DMS'=174
'image2DMSArray'=175
'iimage2DRect'=176
'iimage1DArray'=177
'iimage2DArray'=178
'iimage2DMS'=179
'iimage2DMSArray'=180
'uimage2DRect'=181
'uimage1DArray'=182
'uimage2DArray'=183
'uimage2DMS'=184
'uimage2DMSArray'=185
'('=186
')'=187
'{'=188
'}'=189
';'=190
'['=191
']'=192
','=193
'.'=194
'+'=195
'-'=196
'!'=197
'~'=198
'*'=199
'/'=200
'%'=201
'<'=202
'>'=203
'&'=204
'|'=205
'^'=206
'?'=207
'='=208
'\n'=213
