PREPROC_DEFINE=1
PREPROC_IF=2
PREPROC_IFDEF=3
PREPROC_IFNDEF=4
PREPROC_ELIF=5
PREPROC_UNDEF=6
PREPROC_ELSE=7
PREPROC_ENDIF=8
PRAGMA_DEBUG_ON=9
PRAGMA_DEBUG_OFF=10
PRAGMA_OPTIMIZE_ON=11
PRAGMA_OPTIMIZE_OFF=12
PRAGMA_INVARIANT_ALL=13
EXTENSION=14
COLON=15
UNIFORM=16
BUFFER=17
IN_TOK=18
OUT_TOK=19
INOUT_TOK=20
HIGHP=21
MEDIUMP=22
LOWP=23
PRECISION=24
VERSION=25
INTCONSTANT=26
CONST_TOK=27
PRECISE=28
INVARIANT=29
SMOOTH=30
FLAT=31
NOPERSPECTIVE=32
CENTROID=33
SAMPLE=34
ATTRIBUTE=35
COHERENT=36
VOLATILE=37
RESTRICT=38
VARYING=39
READONLY=40
WRITEONLY=41
SHARED=42
LAYOUT_TOK=43
UINTCONSTANT=44
ROW_MAJOR=45
PACKED_TOK=46
FLOATCONSTANT=47
BOOLCONSTANT=48
INC_OP=49
DEC_OP=50
VOID_TOK=51
FIELD_SELECTION=52
LEFT_OP=53
RIGHT_OP=54
LE_OP=55
GE_OP=56
EQ_OP=57
NE_OP=58
AND_OP=59
XOR_OP=60
OR_OP=61
MUL_ASSIGN=62
DIV_ASSIGN=63
MOD_ASSIGN=64
ADD_ASSIGN=65
SUB_ASSIGN=66
LEFT_ASSIGN=67
RIGHT_ASSIGN=68
AND_ASSIGN=69
XOR_ASSIGN=70
OR_ASSIGN=71
FLOAT_TOK=72
INT_TOK=73
UINT_TOK=74
BOOL_TOK=75
SAMPLERCUBE=76
SAMPLEREXTERNALOES=77
SAMPLERCUBESHADOW=78
SAMPLERBUFFER=79
SAMPLERCUBEARRAY=80
SAMPLERCUBEARRAYSHADOW=81
ISAMPLERCUBE=82
ISAMPLERBUFFER=83
ISAMPLERCUBEARRAY=84
USAMPLERCUBE=85
USAMPLERBUFFER=86
USAMPLERCUBEARRAY=87
IMAGECUBE=88
IMAGEBUFFER=89
IMAGECUBEARRAY=90
IIMAGECUBE=91
IIMAGEBUFFER=92
IIMAGECUBEARRAY=93
UIMAGECUBE=94
UIMAGEBUFFER=95
UIMAGECUBEARRAY=96
ATOMIC_UINT=97
STRUCT=98
IF=99
ELSE=100
SWITCH=101
CASE=102
DEFAULT=103
WHILE=104
DO=105
FOR=106
CONTINUE=107
BREAK=108
RETURN=109
DISCARD=110
VEC2=111
VEC3=112
VEC4=113
BVEC2=114
BVEC3=115
BVEC4=116
IVEC2=117
IVEC3=118
IVEC4=119
UVEC2=120
UVEC3=121
UVEC4=122
MAT2X2=123
MAT2X3=124
MAT2X4=125
MAT3X2=126
MAT3X3=127
MAT3X4=128
MAT4X2=129
MAT4X3=130
MAT4X4=131
IMAGE1D=132
IMAGE2D=133
IMAGE3D=134
UIMAGE1D=135
UIMAGE2D=136
UIMAGE3D=137
IIMAGE1D=138
IIMAGE2D=139
IIMAGE3D=140
SAMPLER1D=141
SAMPLER2D=142
SAMPLER3D=143
SAMPLER2DRECT=144
SAMPLER1DSHADOW=145
SAMPLER2DSHADOW=146
SAMPLER2DRECTSHADOW=147
SAMPLER1DARRAY=148
SAMPLER2DARRAY=149
SAMPLER1DARRAYSHADOW=150
SAMPLER2DARRAYSHADOW=151
ISAMPLER1D=152
ISAMPLER2D=153
ISAMPLER2DRECT=154
ISAMPLER3D=155
ISAMPLER1DARRAY=156
ISAMPLER2DARRAY=157
USAMPLER1D=158
USAMPLER2D=159
USAMPLER2DRECT=160
USAMPLER3D=161
USAMPLER1DARRAY=162
USAMPLER2DARRAY=163
SAMPLER2DMS=164
ISAMPLER2DMS=165
USAMPLER2DMS=166
SAMPLER2DMSARRAY=167
ISAMPLER2DMSARRAY=168
USAMPLER2DMSARRAY=169
IMAGE2DRECT=170
IMAGE1DARRAY=171
IMAGE2DARRAY=172
IMAGE2DMS=173
IMAGE2DMSARRAY=174
IIMAGE2DRECT=175
IIMAGE1DARRAY=176
IIMAGE2DARRAY=177
IIMAGE2DMS=178
IIMAGE2DMSARRAY=179
UIMAGE2DRECT=180
UIMAGE1DARRAY=181
UIMAGE2DARRAY=182
UIMAGE2DMS=183
UIMAGE2DMSARRAY=184
LPAREN=185
RPAREN=186
LBRACE=187
RBRACE=188
SEMICOLON=189
LBRACKET=190
RBRACKET=191
COMMA=192
DOT=193
PLUS_OP=194
MINUS_OP=195
NOT_OP=196
BNEG_OP=197
TIMES_OP=198
DIV_OP=199
MOD_OP=200
LT_OP=201
GT_OP=202
BAND_OP=203
BOR_OP=204
BXOR_OP=205
QUERY_OP=206
ASSIGN_OP=207
IDENTIFIER=208
TYPE_NAME=209
COMMENT=210
WS=211
EOL=212
':'=15
'uniform'=16
'buffer'=17
'in'=18
'out'=19
'inout'=20
'highp'=21
'mediump'=22
'lowp'=23
'precision'=24
'const'=27
'precise'=28
'invariant'=29
'smooth'=30
'flat'=31
'noperspective'=32
'centroid'=33
'sample'=34
'attribute'=35
'coherent'=36
'volatile'=37
'restrict'=38
'varying'=39
'readonly'=40
'writeonly'=41
'shared'=42
'layout'=43
'row_major'=45
'packed'=46
'++'=49
'--'=50
'void'=51
'C_TODO'=52
'<<'=53
'>>'=54
'<='=55
'>='=56
'=='=57
'!='=58
'&&'=59
'^^'=60
'||'=61
'*='=62
'/='=63
'%='=64
'+='=65
'-='=66
'<<='=67
'>>='=68
'&='=69
'^='=70
'|='=71
'float'=72
'int'=73
'uint'=74
'bool'=75
'samplerCube'=76
'samplerExternalOES'=77
'samplerCubeShadow'=78
'samplerBuffer'=79
'samplerCubeArray'=80
'samplerCubeArrayShadow'=81
'isamplerCube'=82
'isamplerBuffer'=83
'isamplerCubeArray'=84
'usamplerCube'=85
'usamplerBuffer'=86
'usamplerCubeArray'=87
'imageCube'=88
'imageBuffer'=89
'imageCubeArray'=90
'iimageCube'=91
'iimageBuffer'=92
'iimageCubeArray'=93
'uimageCube'=94
'uimageBuffer'=95
'uimageCubeArray'=96
'atomic_uint'=97
'struct'=98
'if'=99
'else'=100
'switch'=101
'case'=102
'default'=103
'while'=104
'do'=105
'for'=106
'continue'=107
'break'=108
'return'=109
'discard'=110
'vec2'=111
'vec3'=112
'vec4'=113
'bvec2'=114
'bvec3'=115
'bvec4'=116
'ivec2'=117
'ivec3'=118
'ivec4'=119
'uvec2'=120
'uvec3'=121
'uvec4'=122
'mat2x3'=124
'mat2x4'=125
'mat3x2'=126
'mat3x4'=128
'mat4x2'=129
'mat4x3'=130
'image1D'=132
'image2D'=133
'image3D'=134
'uimage1D'=135
'uimage2D'=136
'uimage3D'=137
'iimage1D'=138
'iimage2D'=139
'iimage3D'=140
'sampler1D'=141
'sampler2D'=142
'sampler3D'=143
'sampler2DRect'=144
'sampler1DShadow'=145
'sampler2DShadow'=146
'sampler2DRectShadow'=147
'sampler1DArray'=148
'sampler2DArray'=149
'sampler1DArrayShadow'=150
'sampler2DArrayShadow'=151
'isampler1D'=152
'isampler2D'=153
'isampler2DRect'=154
'isampler3D'=155
'isampler1DArray'=156
'isampler2DArray'=157
'usampler1D'=158
'usampler2D'=159
'usampler2DRect'=160
'usampler3D'=161
'usampler1DArray'=162
'usampler2DArray'=163
'sampler2DMS'=164
'isampler2DMS'=165
'usampler2DMS'=166
'sampler2DMSArray'=167
'isampler2DMSArray'=168
'usampler2DMSArray'=169
'image2DRect'=170
'image1DArray'=171
'image2DArray'=172
'image2DMS'=173
'image2DMSArray'=174
'iimage2DRect'=175
'iimage1DArray'=176
'iimage2DArray'=177
'iimage2DMS'=178
'iimage2DMSArray'=179
'uimage2DRect'=180
'uimage1DArray'=181
'uimage2DArray'=182
'uimage2DMS'=183
'uimage2DMSArray'=184
'('=185
')'=186
'{'=187
'}'=188
';'=189
'['=190
']'=191
','=192
'.'=193
'+'=194
'-'=195
'!'=196
'~'=197
'*'=198
'/'=199
'%'=200
'<'=201
'>'=202
'&'=203
'|'=204
'^'=205
'?'=206
'='=207
'\n'=212
